\documentclass{article}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{geometry}
%\geometry{margin=1.3in}
\usepackage[colorlinks=true]{hyperref}

\title{Relazione sull'esperienza della catenaria}
\author{Ferraro Davide, Perrotta Giovanni}


\begin{document}

\maketitle

\section{Introduzione all'esperimento}
Lo scopo dell'esperienza è quello di verificare che una corda vincolata ai due estremi e lasciata pendere sotto la sola azione del suo peso, si dispone nel piano verticale approssimativamente come una curva nota come \textit{catenaria}, che è la curva che la corda assumerebbe se fosse inestensibile e omogenea.
L'equazione della catenaria è:
\begin{equation*}
    y = C(x;a,x_0,y_0) = y_0 + a\cosh(\frac{x-x_0}{a})
\end{equation*} 
\section{Apparecchio sperimentale}
Nell'esperimento abbiamo utilizzato: \begin{itemize}
    \item un laccio di scarpa;
    \item del nastro adesivo per fissare il laccio;
    \item un televisore con sopra proiettata una griglia;
    \item smartphone con fotocamera;
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.2]{IMG_1635.jpg}
    \caption{Foto dell'apparecchio sperimentale}
    \label{fig:my_label}
\end{figure}

\section{Raccolta dati}
Per trovare le posizioni esatte dei punti selezionati del laccio appeso, abbiamo innanzitutto creato una griglia su Adobe Photoshop sul pc fatta in modo tale che ogni quadrato della griglia avesse lato di un centimetro sul televisore; questo per convertire le misurazioni da pixel a centimetri e di fatto annullare l'errore sulle misure dei quadrati, in quanto creati digitalmente con una precisione ampiamente maggiore di quella della nostra misura. Tuttavia, i nostri sforzi sono stati vani, in quanto non abbiamo trovato alcun modo di proiettare una griglia che fosse esattamente di lato 1 cm poichè non poteva essere trascurato lo spessore della griglia stessa in pixel. Abbiamo allora semplicemente raccolto i dati delle posizioni in pixel utilizzando Adobe Photoshop.
\subsection{Gli errori sulle misure}
Come errore sulle misure, abbiamo preso la larghezza del filo in pixel nelle posizioni da noi scelte divisa per due.  

\section{Analisi dati e grafici}
Il grafico del fit dei dati sperimentali raccolti paragonato al modello teorico della catenaria, ottenuto tramite\hypersetup{
    colorlinks=true,,  
    urlcolor=cyan,
    anchorcolor = red,
    }
\href{https://github.com/fdavide777/catenaria/blob/main/catenaria.py}{questo codice python}
è il seguente: 

\begin{figure}[H]
    \centering\includegraphics[scale = 0.8]{supercatanazzo.png}
    \caption{Grafico del fit}
    \label{fig:my_label}
\end{figure}
Mentre il grafico dei residui è:
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{supercatanazzo_residui.png}
    \caption{Grafico dei residui}
    \label{fig:my_label}
\end{figure}

Notiamo subito che le misure da noi prese si distaccano molto dal modello teorico. Gli errori che abbiamo compiuto nelle misurazioni crediamo siano dovuti a:
\begin{itemize}
    \item Effetto parallasse - lo si nota dal grafico dei fit che prende la forma tipica di questo errore. Potrebbe dipendere dall'obiettivo dello smartphone e magari dalla posizione di scatto non esattamente parallela allo schermo del televisore.
    \item Il laccio aveva una memoria elastica poichè inserito nella scarpa, dunque lasciato pendere col suo peso non assumeva una forma perfettamente curvilinea ma quasi simile ad una spezzata
\end{itemize}


\end{document}
